# spring-boot-microservices

./: running-script.sh  stopping-script.sh
discovery-server/src/main/java/com/discoveryserver/: DiscoveryServerApplication.java
movie-catalog-service/: pom.xml
movie-catalog-service/src/main/java/com/moviecatalogservice/: MovieCatalogServiceApplication.java
movie-catalog-service/src/main/java/com/moviecatalogservice/models/: CatalogItem.java
movie-catalog-service/src/main/java/com/moviecatalogservice/resources/: MovieCatalogResource.java  Top10CatalogResource.java
movie-catalog-service/src/main/java/com/moviecatalogservice/services/: MovieInfoService.java  Top10Service.java
movie-catalog-service/src/main/proto/: top10.proto
movie-catalog-service/src/main/resources/: application.properties
movie-info-service/: pom.xml
movie-info-service/src/main/java/com/example/movieinfoservice/models/: JpaMovie.java  Movie.java
movie-info-service/src/main/java/com/example/movieinfoservice/repositories/: JpaMovieRepository.java  MovieRepository.java
movie-info-service/src/main/java/com/example/movieinfoservice/resources/: MovieResource.java
movie-info-service/src/main/resources/: application.properties
ratings-data-service/: pom.xml
ratings-data-service/src/main/java/com/example/ratingsservice/config/: DatasourceConfig.java
ratings-data-service/src/main/java/com/example/ratingsservice/dao/: RatingRowMapper.java  RatingsDAO.java  RatingsDataAccess.java
ratings-data-service/src/main/java/com/example/ratingsservice/models/: Rating.java  RatingId.java  UserRating.java
ratings-data-service/src/main/java/com/example/ratingsservice/repositories/: RatingRepository.java
ratings-data-service/src/main/java/com/example/ratingsservice/resources/: RatingsResource.java
ratings-data-service/src/main/java/com/example/ratingsservice/services/: RatingService.java
ratings-data-service/src/main/resources/: application.properties
top10-service/: pom.xml
top10-service/src/main/java/com/example/databaseConnector/: MovieDatabaseConnector.java
top10-service/src/main/java/com/example/grpc/client/: GrpcClient.java
top10-service/src/main/java/com/example/grpc/server/: GrpcServer.java  Top10ServiceImpl.java
